MONGODB_URI=mongodb+srv://hanssen-ly:H03072006ly@ai-therapist-agent.o8kqlfz.mongodb.net/?appName=ai-therapist-agent
GEMINI_API_KEY="AIzaSyBtjtLphliCTEybm9dW5T5PvSI4d2DYHSo"

PORT=3001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here